<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Aplikacja SoundTraining\n\nAplikacja służy do ćwiczeń słuchowych pomagających w rozróżnianiu dźwięków, częstotliwości oraz rozwijaniu umiejętności związanych z mową.\n\nDostępne moduły:\n- Dźwięk: ćwiczenia związane z rozpoznawaniem dźwięków\n- Mowa: ćwiczenia związane z syntezą i rozpoznawaniem mowy\n- Częstotliwość: rozpoznawanie i generowanie częstotliwości\n- Podobne słowa: ćwiczenia z rozróżnianiem podobnie brzmiących słów\n- Opowiadania: ćwiczenia z wykorzystaniem dłuższych form tekstowych\n\nZa poprawne odpowiedzi zdobywasz punkty!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
